{
    "compilerOptions": {
      "target": "esnext",
      "module": "esnext",
      "jsx": "react-native",
      "strict": true,
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "noImplicitAny": false, 
    },
    "exclude": [
      "node_modules",
      "babel.config.js",
      "metro.config.js"
    ]
}
  